<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/sorting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/subheader_back"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/fra_jokes_list_content_latest_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/latest_selector" />

        <ImageView
            android:id="@+id/fra_jokes_list_content_most_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/most_read_selector" />
    </LinearLayout>

    <ListView
        android:id="@+id/fra_jokes_list_content_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@drawable/line" >
    </ListView>

</LinearLayout>